spring.application.name=springboot_kiki

# ???????
server.port=8088
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_kiki?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=hwq

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??sql
spring.jpa.show-sql=true
#???sql ????
spring.jpa.properties.hibernate.format_sql=true
#??????????
spring.jpa.hibernate.ddl-auto=update

# ????? Spring Boot ????????????? message
server.error.include-message=always